{
  "name": "integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cypress/code-coverage": "^3.8.1",
    "cypress": "^4.12.1",
    "coveralls": "^3.1.0",
    "nyc": "^15.1.0"
  }
}
